[pytest]
env =
    ENV = 2
    is_zalo = False

addopts =
    -m run

markers =
    positive: All test positive
    negative: All test negative
    exceptions: All test exceptions
    debug: All test debug